{
    // Windsurf specific settings
    "workbench.colorTheme": "SynthWave84",
    "windsurf.autocompleteSpeed": "fast",
    // VS Code general settings
    "vs-kubernetes": {
        "vs-kubernetes.minikube-path": "/Users/snorre/.vs-kubernetes/tools/minikube/darwin-amd64/minikube"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "git.autofetch": true,
    "debug.javascript.autoAttachFilter": "onlyWithFlag",
    "typescript.implementationsCodeLens.enabled": true,
    "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
    "cSpell.userWords": [
        "artifactregistry",
        "digitalcredentials",
        "npmrc"
    ],
    "svelte.enable-ts-plugin": true,
    "github.copilot.enable": {
        "javascript": true,
        "*": true,
        "yaml": false,
        "plaintext": false,
        "markdown": false
    },
    "editor.inlineSuggest.enabled": true,
    "[python]": {
        "editor.formatOnType": true
    },
    "svg.preview.mode": "img",
    "window.commandCenter": 1
}